; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BTNode",
"class": "BTAction",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/actions/BTAction.gd"
}, {
"base": "BTAction",
"class": "BTActionFail",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/actions/BTActionFail.gd"
}, {
"base": "BTAction",
"class": "BTActionSuccess",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/actions/BTActionSuccess.gd"
}, {
"base": "BTAction",
"class": "BTActionTimer",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/actions/BTActionTimer.gd"
}, {
"base": "BTNode",
"class": "BTComposite",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTComposite.gd"
}, {
"base": "BTComposite",
"class": "BTCompositeDynamicGuardSelector",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeDynamicGuardSelector.gd"
}, {
"base": "BTComposite",
"class": "BTCompositeParallel",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeParallel.gd"
}, {
"base": "BTCompositeSelector",
"class": "BTCompositeRandomSelector",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeRandomSelector.gd"
}, {
"base": "BTCompositeSequence",
"class": "BTCompositeRandomSequence",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeRandomSequence.gd"
}, {
"base": "BTCompositeSingle",
"class": "BTCompositeSelector",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeSelector.gd"
}, {
"base": "BTCompositeSingle",
"class": "BTCompositeSequence",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeSequence.gd"
}, {
"base": "BTComposite",
"class": "BTCompositeSingle",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/composites/BTCompositeSingle.gd"
}, {
"base": "BTNode",
"class": "BTDecorator",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecorator.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorAlwaysFail",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorAlwaysFail.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorAlwaysSucceed",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorAlwaysSucceed.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorInvert",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorInvert.gd"
}, {
"base": "BTDecorator",
"class": "BTDecoratorRandom",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorRandom.gd"
}, {
"base": "BTLoopDecorator",
"class": "BTDecoratorRepeat",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorRepeat.gd"
}, {
"base": "BTLoopDecorator",
"class": "BTDecoratorUntilFail",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorUntilFail.gd"
}, {
"base": "BTLoopDecorator",
"class": "BTDecoratorUntilSuccess",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTDecoratorUntilSuccess.gd"
}, {
"base": "BTDecorator",
"class": "BTLoopDecorator",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/decorators/BTLoopDecorator.gd"
}, {
"base": "Node",
"class": "BTNode",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/BTNode.gd"
}, {
"base": "BTNode",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/behavior_tree/classes/BehaviorTree.gd"
}, {
"base": "Resource",
"class": "BehaviorTreeScriptResource",
"language": "GDScript",
"path": "res://addons/naive_behavior_tree/import_plugin/BehaviorTreeScriptResource.gd"
}, {
"base": "Object",
"class": "State",
"language": "GDScript",
"path": "res://state_machine/State.gd"
}, {
"base": "Object",
"class": "StateMachine",
"language": "GDScript",
"path": "res://state_machine/StateMachine.gd"
} ]
_global_script_class_icons={
"BTAction": "",
"BTActionFail": "",
"BTActionSuccess": "",
"BTActionTimer": "",
"BTComposite": "",
"BTCompositeDynamicGuardSelector": "",
"BTCompositeParallel": "",
"BTCompositeRandomSelector": "",
"BTCompositeRandomSequence": "",
"BTCompositeSelector": "",
"BTCompositeSequence": "",
"BTCompositeSingle": "",
"BTDecorator": "",
"BTDecoratorAlwaysFail": "",
"BTDecoratorAlwaysSucceed": "",
"BTDecoratorInvert": "",
"BTDecoratorRandom": "",
"BTDecoratorRepeat": "",
"BTDecoratorUntilFail": "",
"BTDecoratorUntilSuccess": "",
"BTLoopDecorator": "",
"BTNode": "",
"BehaviorTree": "res://addons/naive_behavior_tree/icon.svg",
"BehaviorTreeScriptResource": "res://addons/naive_behavior_tree/icon.svg",
"State": "",
"StateMachine": ""
}

[application]

config/name="Spine Run Time Test Project"
run/main_scene="res://spine4.0/SpineBoyTest/SpineBoyTest.tscn"
config/icon="res://icon.png"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
fire_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
