[gd_scene load_steps=40 format=2]

[ext_resource path="res://spine4.0/assets/spine_boy/spineboy-pro.json" type="SpineSkeletonJsonDataResource" id=1]
[ext_resource path="res://spine4.0/assets/spine_boy/spineboy-pro.atlas" type="SpineAtlasResource" id=2]
[ext_resource path="res://spine4.0/SpineBoyTest/Boy.gd" type="Script" id=3]
[ext_resource path="res://spine4.0/SpineBoyTest/CreateAnimations.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 2 )
skeleton_json_res = ExtResource( 1 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "aim",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 1
} ] ]
}

[sub_resource type="Animation" id=4]
length = 4.9333
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "death",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=5]
resource_name = "empty"

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "hoverboard",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=7]
length = 1.6667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=8]
length = 0.2667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "idle-turn",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=9]
length = 1.3333
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "jump",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=10]
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ [ {
"animation": "aim",
"clear": false,
"delay": 0,
"empty": true,
"empty_animation_duration": 0.3,
"loop": true,
"track_id": 1
} ] ]
}

[sub_resource type="Animation" id=11]
length = 3.1667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "portal",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=12]
length = 0.6667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "run",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=13]
length = 0.2667
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "run-to-idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=14]
length = 0.6333
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "shoot",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 2
} ] ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("SpineSprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "walk",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="AnimationNodeAdd2" id=16]

[sub_resource type="AnimationNodeAdd2" id=17]

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "empty"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "no_aim"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "aim"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "shoot"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=30]
states/idle/node = SubResource( 22 )
states/idle/position = Vector2( 221, 167 )
states/jump/node = SubResource( 23 )
states/jump/position = Vector2( 389, 40 )
states/walk/node = SubResource( 24 )
states/walk/position = Vector2( 548, 157 )
transitions = [ "idle", "jump", SubResource( 25 ), "walk", "jump", SubResource( 26 ), "idle", "walk", SubResource( 27 ), "walk", "idle", SubResource( 28 ), "jump", "idle", SubResource( 29 ) ]
start_node = "idle"
graph_offset = Vector2( 0, -45 )

[sub_resource type="AnimationNodeOneShot" id=31]

[sub_resource type="AnimationNodeTransition" id=32]
input_count = 2
input_0/name = "aim"
input_0/auto_advance = false
input_1/name = "no_aim"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=33]
graph_offset = Vector2( 363, -130 )
nodes/Add2/node = SubResource( 17 )
nodes/Add2/position = Vector2( 320, 40 )
"nodes/Add2 2/node" = SubResource( 16 )
"nodes/Add2 2/position" = Vector2( 600, -140 )
"nodes/Animation 2/node" = SubResource( 18 )
"nodes/Animation 2/position" = Vector2( 160, -220 )
"nodes/Animation 3/node" = SubResource( 19 )
"nodes/Animation 3/position" = Vector2( -100, 340 )
"nodes/Animation 4/node" = SubResource( 20 )
"nodes/Animation 4/position" = Vector2( -120, 220 )
"nodes/Animation 5/node" = SubResource( 21 )
"nodes/Animation 5/position" = Vector2( 180, -80 )
nodes/MovementSM/node = SubResource( 30 )
nodes/MovementSM/position = Vector2( -60, -40 )
nodes/OneShot/node = SubResource( 31 )
nodes/OneShot/position = Vector2( 420, -180 )
nodes/Transition/node = SubResource( 32 )
nodes/Transition/position = Vector2( 100, 160 )
nodes/output/position = Vector2( 800, -140 )
node_connections = [ "output", 0, "Add2 2", "Add2", 0, "MovementSM", "Add2", 1, "Transition", "Add2 2", 0, "OneShot", "Add2 2", 1, "Add2", "Transition", 0, "Animation 4", "Transition", 1, "Animation 3", "OneShot", 0, "Animation 2", "OneShot", 1, "Animation 5" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[node name="GameManager" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="CreateAnimations" type="Node2D" parent="World"]
script = ExtResource( 4 )
sprite_path = NodePath("../Boy/SpineSprite")
anim_path = NodePath("../Boy/AnimationPlayer")

[node name="Boy" type="KinematicBody2D" parent="World"]
position = Vector2( 461.677, 393.325 )
script = ExtResource( 3 )

[node name="SpineSprite" type="SpineSprite" parent="World/Boy"]
scale = Vector2( 0.25, 0.25 )
animation_state_data_res = SubResource( 2 )
bind_slot_nodes = [ [ "gun", NodePath("Node2D") ] ]
current_animations = [ {
"animation": "aim",
"clear": false,
"delay": 0,
"empty": true,
"empty_animation_duration": 0.3,
"loop": true,
"track_id": 1
} ]

[node name="Node2D" type="Node2D" parent="World/Boy/SpineSprite"]
position = Vector2( 81.4737, -260.092 )
rotation = 0.577113

[node name="icon" type="Sprite" parent="World/Boy/SpineSprite/Node2D"]
position = Vector2( 190.334, -50.8247 )
rotation = 0.556028
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Boy"]
anims/aim = SubResource( 3 )
anims/death = SubResource( 4 )
anims/empty = SubResource( 5 )
anims/hoverboard = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/idle-turn = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/no_aim = SubResource( 10 )
anims/portal = SubResource( 11 )
anims/run = SubResource( 12 )
anims/run-to-idle = SubResource( 13 )
anims/shoot = SubResource( 14 )
anims/walk = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="World/Boy"]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
parameters/MovementSM/playback = SubResource( 34 )
parameters/OneShot/active = false
parameters/Transition/current = 1

[node name="Control" type="Control" parent="World/Boy"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PosLabel" type="Label" parent="World/Boy/Control"]
margin_left = -121.0
margin_top = 14.0
margin_right = 127.0
margin_bottom = 157.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="World/Boy"]
position = Vector2( -39.9538, -54.5141 )
texture = ExtResource( 5 )

[connection signal="animation_complete" from="World/Boy/SpineSprite" to="World/Boy" method="_on_SpineSprite_animation_complete"]
[connection signal="animation_end" from="World/Boy/SpineSprite" to="World/Boy" method="_on_SpineSprite_animation_end"]
[connection signal="animation_start" from="World/Boy/SpineSprite" to="World/Boy" method="_on_SpineSprite_animation_start"]
